/myweb/index.do=net.action.Index
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/bbscheck.do=net.bbs2.BbsPwCheck
/myweb/bbs2/bbsdelete.do=net.bbs2.BbsDelete
/myweb/bbs2/bbsmodiform.do=net.bbs2.BbsUpdateForm
/myweb/bbs2/bbsmodify.do=net.bbs2.BbsUpdate