/myweb/index.do=net.action.Index
/myweb/bbs2/bbsform.do=net.bbs2.BbsForm
/myweb/bbs2/bbsinsert.do=net.bbs2.BbsInsert
/myweb/bbs2/bbslist.do=net.bbs2.BbsList
/myweb/bbs2/bbscontent.do=net.bbs2.BbsContent
/myweb/bbs2/bbscheck.do=net.bbs2.BbsPwCheck
/myweb/bbs2/bbsdelete.do=net.bbs2.BbsDelete
/myweb/bbs2/bbsmodiform.do=net.bbs2.BbsUpdateForm
/myweb/bbs2/bbsmodify.do=net.bbs2.BbsUpdate
/myweb/member2/loginform.do=net.member2.LoginForm
/myweb/member2/mypage.do=net.member2.LoginForm
/myweb/member2/login.do=net.member2.Login
/myweb/member2/logout.do=net.member2.Logout
/myweb/member2/agreement.do=net.member2.Agreement
/myweb/member2/joinform.do=net.member2.JoinForm
/myweb/member2/join.do=net.member2.MbInsert
/myweb/member2/check.do=net.bbs2.MemberPwCheck
/myweb/member2/modiform.do=net.member2.MemberUpdateForm
/myweb/member2/modify.do=net.member2.MemberUpdate
/myweb/member2/withdraw.do=net.member2.Withdraw
/myweb/member2/idcheckform.do=net.member2.DuplicateForm
/myweb/member2/idcheck.do=net.member2.DuplicateCheck
/myweb/member2/mailcheckform.do=net.member2.DuplicateForm
/myweb/member2/mailcheck.do=net.member2.DuplicateCheck